@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .packages
    &-card
      &__picture
        min-width: 300px
  .footer
    &__input
      flex-basis: 100%
@media (max-width: 992px)
  .container,
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: 48px
    &-menu
      padding-top: 20px
      padding-bottom: 24px
      padding-right: 15px
      padding-left: 15px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    padding-bottom: 60px
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
    padding-top: 29px
    padding-bottom: 26px
    padding-left: 23px
    padding-right: 22px
    max-height: 210px
    &__pricetag
      max-height: 30px
  .map
    width: 340px
  .packages
    &-wrapper
      grid-template-columns: 1fr 1fr
      row-gap: 30px
      column-gap: 30px
    &-card
      min-height: 500px
      &__picture
        min-width: 350px
  .newsletter
    padding: 80px 0 93px 0
    &-wrapper
      max-width: 700px
  .reviews
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
    &-slider
      &__item
        max-width: 580px
      &__button
        top: 50%
        &--prev
          left: 0px
        &--next
          right: 0
  .activities
    padding-top: 30px
    padding-bottom: 49px
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
      &--first
        padding-right: 100px
      &--second
        padding-right: 120px
      &--third
        padding-right: 120px
      &--fourth
        padding-right: 100px
  .card
    width: 340px
    height: 255px
  .footer
    padding-top: 43px
    &-wrapper
      grid-template-columns: repeat (6, 1fr)
      grid-row-gap: 50px
      max-height: 1145px
    &__linklogo
      width: 95px
      grid-row: 1 / 2
      grid-column: span 2
      margin-left: 2px
    &__title
      &--inline
        margin-right: 46px
    &__input
      flex-basis: 48%
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
        margin-right: 60px
        margin-top: 45px
        margin-left: -76px
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
      margin-left: 1px
      margin-top: 2px
    &__legal
      grid-column: span 2
      margin-left: -25px
      margin-right: 11px
      margin-top: 2px
    &__additional
      grid-column: span 2
      margin-left: -60px
    &__ul
      &--contact
        margin-left: 5px
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
        margin-left: 1px
        margin-top: 11px
      &-form
        grid-column: span 5
        grid-row: 4
        margin-left: 0
        margin-top: -9px
    &__item
      &--mb-1
        margin-left: 2px
        margin-top: 2px
@media (max-width: 767px)
  .container,
    max-width: 576px
    width: 92%
  body
    padding-top: 78px
  .navbar
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 70px
      padding-top: 30px
      &--visible
        display: block
        overflow-y: auto
    &-menu
      flex-direction: column
      &__item
        margin-top: 20px
        &--mobile
          &--visible
            display: block
            max-width: 100%
    &--fixed
      position: fixed
      left: 0
      top: 0
      right: 0
      z-index: 99
    &__user, &__search
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
  .stars
    flex-basis: 60px
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
  .map
    width: 100%
  .packages
    &__title
      font-size: 30px
      line-height: 38px
      margin-top: 10px
      margin-bottom: 40px
    &-card
      &__image
        min-width: 50%
      &__picture
        min-width: 100%
      &__info
        padding: 30px 21px 30px 21px
      &__text
        max-height: 220px
  .newsletter
    padding: 70px 0 83px 0
    margin: 0
    min-height: 319px
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &::after, &::before
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%, 0)
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card
    width: 49%
    height: 255px
  .footer
    &-wrapper
      grid-template-columns: 1fr
      row-gap: 35px
      max-height: 100%
    &__linklogo
      grid-row: 1
      grid-column: 1
      margin-top: 25px
      margin-left: 0
      max-height: 110px
    &__title
      &--mb-3
        margin-bottom: 26px
      &--mb-4
        margin-bottom: 18px
    &__social
      &-network
        flex-direction: column
        justify-content: space-between
        height: 70px
        grid-row: 2
        grid-column: 1
        margin: 6px 0 0 0
      &-links
        margin-left: 3px
    &__additional
      grid-row: 4
      grid-column: 1
      margin: -2px 0 0 0
    &__categories
      grid-row: 5
      grid-column: 1
      margin: -3px 0 0 0
    &__legal
      grid-row: 3
      grid-column: 1
      margin: -5px 0 0 0
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
        margin: 7px 0 0 0
      &-form
        grid-row: 7
        grid-column: 1
        margin: 6px 0 0 0
    &__ul
      &--contact
        margin-left: 2px
    &__icon
      &-wrapper
        min-width: 28px
      &--email
        margin-right: 11px
    &__item
      &--mb-1
        margin-bottom: 20px
    &__message
      margin-bottom: 18px
    &__info
      width: 100%
      order: 1
    &__button
      order: 2
      margin-top: 15px
      margin-bottom: 30px
    &__bottom
      max-width: 277px
      margin-right: 5px
      flex-direction: column
      align-self: flex-start
      width: 100%
      min-height: 47px
      &-img
        width: 136px
        height: 22px
      &-item:nth-child(2)
        margin-left: -5px
      &-item:nth-child(3)
        margin-right: 5px
    &__input
      flex-basis: 100%
@media (max-width: 576px)
  .logo
    width: 99px
  .container
    width: 88%
  .navbar
    &-top
      padding-top: 24px
      padding-bottom: 36px
  .logo
    position: relative
    &__image
      position: absolute
      margin-top: -3px
  .stars
    flex-basis: 65px
    margin-top: 2px
  .hotel
    padding-top: 3px
    padding-bottom: 40px
    &-info
      &__name
        margin-top: 12px
      &__offer
        margin-left: 2px
        margin-top: 0
    &__slider
      margin-bottom: 20px
      max-height: 180px
    &-slider
      height: 250px
    &-grid
      margin-top: 19px
    &-right
      min-height: 403px
    &-button
      &--prev
        left: 10px
        background-image: url(../img/arrow-prev-ltl.svg)
      &--next
        right: 10px
        background-image: url(../img/arrow-next-ltl.svg)
  .booking
    &__number
      margin-right: 4px
  .map
    height: 173px
  .packages
    &__title
      font-size: 18px
      line-height: 23px
      line-height: 100%
    &-wrapper
      grid-template-columns: 1fr
      grid-template-rows: min-content
    &-card
      max-width: 100%
      &__picture
        height: 250px
        object-fit: cover
      &--blue
        flex-direction: column
        justify-content: space-between
        grid-column: 1/2
        grid-row: 1 / 3
        max-height: 750px
      &__image
        width: 100%
        &--blue
          grid-row: 1
          grid-column: 1
          max-height: 250px
          min-width: 100%
      &__info
        width: 100%
        &--blue
          grid-row: 2
          grid-column: 1
          height: 500px
          max-width: 100%
  .newsletter
    &__title
      margin-bottom: 37px
      font-size: 20px
      line-height: 25px
    &-title
      &__strong
        font-size: 30px
        line-height: 38px
        margin-top: 3px
    &__subscribe
      max-width: 280px
    &-wrapper
      width: 88%
  .subscribe
    width: 100%
    &__input
      padding-left: 20px
  .reviews
    &__title
      font-size: 18px
      line-height: 23px
      margin-right: 10px
      margin-left: 10px
      margin-top: 28px
      margin-bottom: 40px
    &-slider
      &__button
        top: 32px
        &--prev
          left: 50%
          margin-left: -93px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -88px
          transform: translate(50%, 0)
      &__text
        text-align: left
        max-height: 400px
      &__username
        margin-top: 10px
      &__rating
        margin-left: 0
  .activities
    padding-top: 8px
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 35px
    &__card
      &--first
        order: 1
        padding-right: 100px
      &--second
        order: 3
        padding-right: 70px
      &--third
        order: 2
        margin-bottom: 28px
        padding-right: 70px
      &--fourth
        order: 4
  .card
    width: 100%
  .footer
    padding-bottom: 21px
    &__contact
      &-form
        margin: 4px 0 0 0
    &__message
      margin-bottom: 16px
    &__button
      margin-bottom: 32px
