*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: $secondary
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.input
  background-color: #fff
  border-radius: 4px
  height: 50px
  border: none
  padding: 0 23px
  font-size: 12px
  line-height: 15px
  line-height: 100%
  font-weight: normal
.message
  background-color: #fff
  border-radius: 4px
  padding: 18px 23px
  border: none
  resize: none
  font-size: 12px
  line-height: 15px
  line-height: 100%
  font-weight: normal
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-weight: bold
  font-size: 12px
  line-height: 15px
  line-height: 100%
  color: $light
  background-color: $primary
  border-radius: 4px
  border: none
  cursor: pointer
.invalid
  color: $primary
