.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &__container
    display: flex
    flex-direction: column
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__linklogo
    width: 150px
    grid-row: 1 / 3
    margin-top: 30px
  &__categories
    grid-row: 1 / 4
    margin-left: 3px
  &__additional
    margin-left: 3px
    margin-top: 2px
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2
      margin-top: 5px
      margin-left: 5px
  &__legal
    margin-left: 67px
    margin-top: 1px
  &__contact
    &-details
      grid-column: span 2
      margin-top: 17px
      margin-left: -4px
    &-form
      grid-column: span 2
      margin-bottom: 95px
      margin-top: 5px
      margin-left: 5px
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 539px
    color: #BDBDBD
  &__ul
    padding: 0
    margin: 0
    list-style: none
    &--categories
      margin-top: 20px
    &--legal
      margin-top: 18px
    &--contact
      margin-left: 7px
  &__title
    font-weight: bold
    font-size: 18px
    line-height: 23px
    line-height: 100%
    text-transform: uppercase
    margin: 0 0 16px 0
    &--mb-3
      margin-bottom: 27px
    &--mb-4
      margin-bottom: 36px
    &--inline
      margin: 3px 43px 0 0
  &__item
    display: flex
    align-items: flex-start
    font-weight: normal
    font-size: 14px
    line-height: 22px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 19px
    &--mb-1
      margin-bottom: 15px
  &__icon
    margin-right: 20px
    &-wrapper
      min-width: 40px
      margin-top: 5px
  &__text
    color: $footer-text-color
    margin-bottom: 19px
    font-size: 14px
    line-height: 22px
    line-height: 160%
  &__link
    text-decoration: none
    color: inherit
  &__input
    width: 100%
    outline: none
    margin-bottom: 0px
    &-group
      position: relative
      margin-bottom: 15px
      flex-basis: 47%
      outline: none
  &__input::placeholder
    color: #BDBDBD
  &__message
    flex-basis: 100%
    margin-bottom: 23px
    max-height: 123px
    outline: none
  &__message::placeholder
    color: #BDBDBD
  &__info
    font-weight: bold
    font-size: 12px
    line-height: 15px
    line-height: 100%
    color: #E0E0E0
    margin-top: 20px
  &__bottom
    width: 696px
    max-height: 22px
    display: flex
    justify-content: space-between
    align-self: flex-end
    &-wrapper
      display: flex
      justify-content: space-between
      width: 283px
      font-weight: normal
      font-size: 12px
      line-height: 15px
      line-height: 100%
      margin-bottom: 2px
    &-item
      align-self: self-end
      text-decoration: none
      color: inherit
.number
  color: inherit
  text-decoration: none
