.modal
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    max-width: 539px
    color: #BDBDBD
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    max-width: 478px
    max-height: 100%
    padding: 19px 88px 3px 88px
    transform: translate(-50%, -50%)
    background-color: $dark
    color: $light
    border-radius: 8px
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    overflow-y: auto
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__title
    font-weight: bold
    font-size: 18px
    line-height: 23px
    line-height: 100%
    text-transform: uppercase
    margin-bottom: 2px
    text-align: center
  &__input
    width: 100%
    margin-top: 15px
  &__input::placeholder
    color: #BDBDBD
  &__message
    width: 100%
    height: 123px
    margin-top: 15px
  &__message::placeholder
    color: #BDBDBD
  &__info
    font-weight: bold
    font-size: 12px
    line-height: 15px
    line-height: 100%
    color: #E0E0E0
    margin-top: -15px
  &__button
    margin-top: 15px
    margin-bottom: 30px
