.reviews
  padding: 13px 0 70px 0
  &__title
    font-weight: Bold
    font-size: 36px
    line-height: 45px
    text-align: Center
    text-transform: uppercase
    margin-bottom: 68px
  &-slider
    &__item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      max-width: 730px
      margin: 45px auto 0
      background-color: #fff
      border-radius: 8px
      margin-top: 45px
      padding: 0 62px 30px
      &::before
        content: ''
        position: absolute
        left: 62px
        top: 13px
        width: 70px
        height: 47px
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
      &::after
        content: ''
        position: absolute
        right: 62px
        top: 118px
        width: 70px
        height: 47px
        background-image: url(../img/quote-right.svg)
        background-repeat: no-repeat
    &__button
      position: absolute
      top: 45%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      background-repeat: no-repeat
      background-size: 10px
      background-position: center
      border: none
      background-color: transparent
      cursor: pointer
      z-index: 99
      &--prev
        background-image: url(../img/arrow-prev-secondary.svg)
        left: 18px
      &--next
        background-image: url(../img/arrow-next-secondary.svg)
        right: 18px
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 33px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
    &__username
      font-weight: Bold
      font-size: 12px
      line-height: 15px
      color: $primary
      margin-bottom: 10px
      margin-top: 8px
    &__date
      font-weight: normal
      font-size: 10px
      line-height: 13px
      margin-bottom: 5px
    &__rating
      display: flex
      justify-content: space-between
      align-items: center
      min-width: 48px
      margin-left: 4px
    &__text
      max-width: 537px
      max-height: 140px
      font-weight: normal
      overflow-y: auto
      font-size: 12px
      line-height: 19px
      line-height: 160%
      text-align: justify
      margin: auto
